spring.application.name=exchanger
server.port=8080
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# H2 in-memory DB config
spring.datasource.url=jdbc:h2:mem:currency
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123

# Automatically create schema from JPA entities
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
